disabled=no
images=no
videos=yes
audio=yes
additional_image_exts=
additional_video_exts=
additional_audio_exts=
ignore_hidden=yes
same_type=yes
directory_mode=recursive
ignore_patterns=^~,^bak-,%.bak$
